buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'chooser'
    version = '2017'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
	compile("org.springframework.boot:spring-boot-starter-web")
	// Spring Security
	compile("org.springframework.security:spring-security-web:4.2.2.RELEASE")
	compile("org.springframework.security:spring-security-config:4.2.2.RELEASE")
	// Spring Social
	compile("org.springframework.social:spring-social-core:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-web:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-config:1.1.4.RELEASE")
	compile("org.springframework.social:spring-social-security:1.1.4.RELEASE")
	// Twitter
    compile("org.springframework.boot:spring-boot-starter-social-twitter:1.1.0.RELEASE")
    // WebSockets
    compile("org.springframework.boot:spring-boot-starter-websocket")
    // Mongo
    compile("org.springframework.data:spring-data-mongodb:1.10.1.RELEASE")
    // Resources
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    // Message broker
    compile("org.springframework.amqp:spring-rabbit:1.7.1.RELEASE")
    // Google Core libraries
    compile("com.google.guava:guava:21.0")
}

tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9099'
    }
}